{
  "name": "tea-demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramadityanurjana/tea-demo-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramadityanurjana/tea-demo-project/issues"
  },
  "homepage": "https://github.com/ramadityanurjana/tea-demo-project#readme",
  "dependencies": {
    "ramski-tea": "^1.1.4"
  }
}
